!nav_tab_height = 30
!nav_tab_top_margin = 10
!nav_tab_horiz_padding = 20
!nav_tab_horiz_margin = 8

// Reset All Built-in Browser Stylesheets
// bits may need modified into Radiant defaults
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline

*:focus
  :outline 0

body
  :font
    :size 95%
    :family "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif
  :line-height 1
  :color black
  :background white

ol, ul
  :list-style none

table
  :border-collapse separate
  :border-spacing 0

caption, th, td
  :text-align left
  :font-weight normal

blockquote:before, blockquote:after, q:before, q:after
  :content ""

blockquote, q
  :quotes "" ""

// end reset



.clear
  :clear both


.hidden
  :display none




// Navigation Section
#navigation
  :font-size 90%
  :background #c00 url(nav-bkgd.gif) repeat-x
  :width 100%
  :position relative
  :height auto

#nav-meta
  :color #f5cbcb
  :font-size 80%
  :float right
  :padding 15px 80px 0 5px
  :height 16px

  a, a:visited 
    :color white
  
  a:hover, strong a 
    :text-decoration none
  
  #view-site 
    :font-size 90%
    :background url(view-site.png) no-repeat
    :display block
    :position absolute
    :right 12px
    :top 14px
    :height 17px
    :width 64px
    :line-height 17px
    :padding-left 1px
    :text-align center
    :text-decoration none




#nav-content 
  :float left
  :margin-top 6px
  :postion relative


  // Primary Nav (Tabs)
  li
    :margin = 4px !nav_tab_horiz_padding + px 0 !nav_tab_horiz_margin +px
    :float left
    :height = !nav_tab_height + px
    :white-space nowrap
    

    a 
      :text-decoration none
      :display block
      :color #edd
      :padding = 0 0 0 !nav_tab_horiz_padding + px
      :height = !nav_tab_height + px
      :line-height = !nav_tab_height + px
      :background url(nav-tabs2.png) left top no-repeat
      // relative positioning allows the sub-element to be absolutly positioned
      :position relative
        
      b 
        :position absolute
        :right = - !nav_tab_horiz_padding + px
        :top 0
        :width = !nav_tab_horiz_padding + px
        :background url(nav-tabs2.png) right top no-repeat
        :height = !nav_tab_height + px

    &:hover a
      :background-position left -62px
      :color #333
    
      b 
        :background-position right -62px
        :color #333

    &.current a
      :font-weight bold
      :color #333
      :background-position left -62px

      b 
        :background-position right -62px

    &.dimmed a
      :background-position left -31px
      
      b
        :background-position right -31px


    // Secondary Nav (Button Bar)
    ul#nav-sub
      :clear both
      :font-size 95%
      :background url(nav-secondary-bkgd.gif) repeat-x
      :width 100%
      :height 40px
      :margin 0
      :padding 0
      
      li
        :margin 0
      
        a
          :display -moz-inline-stack
          :display inline-block
          :font-weight normal
          :padding 0
          :margin 0
          :background url(nav-secondary-bkgd.gif) repeat-x
          :height 40px
          :line-height 40px
          :color #555
  
  
          &:hover
            :background-position left -40px
            :color #444
  
  
          &.current        
            :background url(nav-secondary-bkgd.gif) left -80px repeat-x
            :color #333
            :font-weight bold
            &:hover
              :background-position left -120px
              :color #222
            
  
          span
            :display block
            :background url(nav-secondary-separator.gif) right bottom no-repeat
            :padding 0 26px
            :height 40px
            :margin 0



      
  li.current span.nav-secondary
    // show the secondary nav tied to the current 
    :display block
    
  li:hover span.nav-secondary
    // show the secondary nav tied to the current 
    :display block
    :z-index 2




#nav-footer
  :clear both
  :height 40px
  :position relative
  
  div
    :background url(nav-shadow.png) repeat-x
    :width 100%
    :height 4px
    :position absolute
    :top 40px
    

#footer
  :color #999
  :background-color #f7f7f7
  :border-top 1px solid #eaeaea
  :font-size 80%
  :float left
  :padding-top 20px
  :padding-bottom 20px
  :width 100%
